######################################################################
# Automatically generated by qmake (2.01a) Wed Nov 28 13:54:59 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += GameObject.h GCreature.h GProperty.h IBattle.h rpg_qt.h \
    gchara.h \
    G_Common.h \
    GStatus.h
FORMS += rpg_qt.ui
SOURCES += GameObject.cpp GCreature.cpp GProperty.cpp main.cpp rpg_qt.cpp \
    IBattle.cpp \
    gchara.cpp \
    GStatus.cpp \
    G_Common.cpp
